{
  "name": "nhip-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "type-check": "tsc --noEmit -p tsconfig.app.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:functions": "deno test supabase/functions/_shared",
    "test:openai": "node scripts/openai-smoke.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "functions:serve": "supabase functions serve --env-file supabase/functions/.env.local",
    "functions:deploy": "supabase functions deploy generate-announcement-draft && supabase functions deploy answer-member-question && supabase functions deploy member-access && supabase functions deploy manage-invites"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "supabase": "^2.106.0",
    "typescript": "~5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
